{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WordDatabase": "Data Source=Dictionary.db"
  },

  "AllowedHosts": "*"
}
